input
{
    file
    {
    path => "/var/log/apache.log"
    start_position => "beginning"

    }


 }
    filter
    {
      grok
        {
          match => { "message" => "%{COMBINEDPACHELOG}"}

        }


    }


    output
    {
        stdout {}

    }
}