input
{
   file
   {
       path => "/var/log/*"
       start_position => "beignning"
       exclude => ["*.csv"]
       discover_interval => 20
       stat_interval => "500ms"
   }

}


output
{
  stdout {
   codec => "json"
  }
}