input
{
    stdin {}
}
filter
{
    grok
    {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{LOGLEVEL:level}%{SPACE}(?<thread>\d+\s+-*\s*\[[\b\w*\d*-]*\]\s)(?<class>[\b\w*\.]*)%{SPACE}(?::\s*)%{GREEDYDATA:logmessage}" }
    }

}
output
{
    stdout {}
}