input
{
    file
    {
    path => "/var/log/syslog*"
    start_position => "beginning"

    }


 }
    filter
    {
      grok
        {
          match => { "message" => "%{SYSLOGBASE}%{GREEDYDATA:logmessage}"}

        }


    }


    output
    {
        stdout {}

    }
}