input
{
    stdin {}
}
filter
{
    grok
    {
        "match" => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output
{
    elasticsearch
    {
        index => "apache-%{+yyyy.MM.dd}"
        hosts => "172.31.16.203"
    }

}